<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                >
                <ImageView android:id="@+id/crime_photo"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:scaleType="centerInside"
                           android:background="@android:color/darker_gray"
                           android:cropToPadding="true"/>

                <ImageButton android:id="@+id/crime_camera"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:src="@android:drawable/ic_menu_camera"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/crime_title_label"
                    style="?android:listSeparatorTextViewStyle"
                    />
                <EditText android:id="@+id/crime_title"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="16dp"
                          android:hint="@string/crime_title_hint"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crime_details_label"
            style="?android:listSeparatorTextViewStyle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <Button android:id="@+id/crime_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                />
            <CheckBox android:id="@+id/crime_solved"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/crime_solved_label"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <Button android:id="@+id/crime_suspect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/crime_suspect_text"
                />
            <Button android:id="@+id/crime_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/crime_report_text"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


